GRUPO=/home/maxi/IdeaProjects/so7508=maxi=08-10-2015 21:36:38
BINDIR=/GRUPO12/bin=maxi=08-10-2015 21:36:38
MAEDIR=/GRUPO12/mae=maxi=08-10-2015 21:36:39
NOVEDIR=/GRUPO12/novedades=maxi=08-10-2015 21:36:39
DATASIZE=100=maxi=08-10-2015 21:36:39
ACEPDIR=/GRUPO12/aceptadas=maxi=08-10-2015 21:36:39
PROCDIR=/GRUPO12/sospechosas=maxi=08-10-2015 21:36:39
REPODIR=/GRUPO12/reportes=maxi=08-10-2015 21:36:39
LOGDIR=/GRUPO12/log=maxi=08-10-2015 21:36:39
LOGEXT=.log=maxi=08-10-2015 21:36:39
LOGSIZE=400=maxi=08-10-2015 21:36:40
RECHDIR=/GRUPO12/rechazadas=maxi=08-10-2015 21:36:40
