SIS_20150703.csv;El codigo de area B no existe;BAILLETPATRICIO;03/07/2015 09:05:07a.m.;0;220;7621037;;2234;964019
SIS_20150703.csv;El codigo de area mas el numero de linea es distinto a 10 digitos;BEUNZAGUSTAVO;03/07/2015 02:29:17p.m.;98;341;30000112;;11;48460543
SIS_20150703.csv;El codigo de area mas el numero de linea es distinto a 10 digitos;BEUNZAGUSTAVO;03/07/2015 04:05:16p.m.;95;341;30000112;;11;49317877
SIS_20150703.csv;El codigo de area mas el numero de linea es distinto a 10 digitos;BEUNZAGUSTAVO;03/07/2015 09:19:10a.m.;21;341;30000112;;11;47062232
SIS_20150803.csv;El codigo de area mas el numero de linea es distinto a 10 digitos;BEUNZAGUSTAVO;03/08/2015 02:26:47p.m.;62;341;30000112;;11;43714175
SIS_20150803.csv;El codigo de area mas el numero de linea es distinto a 10 digitos;BEUNZAGUSTAVO;03/08/2015 03:15:22p.m.;76;341;30000112;27;;115127616
SIS_20150803.csv;El codigo de area B no existe;TASSARARAMIRO;03/08/2015 04:35:32p.m.;1;221;7011023;;332;7413191
SIS_20150803.csv;El codigo de area B no existe;WEISROBERTO;03/08/2015 04:37:49p.m.;98;221;6891019;;332;7413191
SIS_20150803.csv;El codigo de area B no existe;ALBANESIVALERIA;03/08/2015 09:26:32a.m.;55;236;5640946;;2235;591419
SIS_20150803.csv;El codigo de area mas el numero de linea es distinto a 10 digitos;BEUNZAGUSTAVO;03/08/2015 09:52:46a.m.;221;341;31540143;;11;48662387
